# travelticketingSystem

./: helloworld.html
MobileWebAssignment/MobileWebAssignment/: Extensions.cs  Helper.cs  MobileWebAssignment.csproj  Program.cs  appsettings.json  libman.json
MobileWebAssignment/MobileWebAssignment/Controllers/: AdminController.cs  ClientController.cs  ExchangeRateController.cs  HomeController.cs
MobileWebAssignment/MobileWebAssignment/Migrations/: 20241203133628_WebDB.Designer.cs  20241203133628_WebDB.cs  20241204083515_WebDB.Designer.cs  20241204083515_WebDB.cs  20241212224609_WebDB.Designer.cs  20241212224609_WebDB.cs  20241213110100_WebMobileDB.Designer.cs  20241213110100_WebMobileDB.cs  20241216075907_webdb.Designer.cs  20241216075907_webdb.cs  20241221101545_webdb.Designer.cs  DBModelSnapshot.cs
MobileWebAssignment/MobileWebAssignment/Models/: DB.cs  ViewModels.cs
MobileWebAssignment/MobileWebAssignment/Properties/: launchSettings.json
MobileWebAssignment/MobileWebAssignment/Services/: RecaptchaService.cs
MobileWebAssignment/MobileWebAssignment/Views/Admin/: AdminAttraction.cshtml  AdminAttractionCreate.cshtml  AdminAttractionDelete.cshtml  AdminAttractionTypeCreate.cshtml  AdminAttractionTypeDelete.cshtml  AdminAttractionTypeUpdate.cshtml  AdminAttractionUpdate.cshtml  AdminChangePassword.cshtml  AdminDiscount.cshtml  AdminDiscountCreate.cshtml  AdminDiscountDelete.cshtml  AdminDiscountUpdate.cshtml  AdminFeedback.cshtml  AdminPurchase.cshtml  AdminReport.cshtml  AdminTicket.cshtml  AdminTicketDelete.cshtml  AdminTicketDetails.cshtml  AdminTicketInsert.cshtml  AdminTicketUpdate.cshtml  AdminUpdateMember.cshtml  CreateAccount.cshtml  MemberDetails.cshtml  MemberList.cshtml  MultiplePhotoUpload.cshtml  _AdminAttraction.cshtml  _AdminAttractionType.cshtml  _AdminFeedback.cshtml
MobileWebAssignment/MobileWebAssignment/Views/Client/: ChangePassword.cshtml  ClientAttraction.cshtml  ClientAttractionDetail.cshtml  ClientCart.cshtml  ClientFeedback.cshtml  ClientFeedbackForm.cshtml  ClientFeedbackUpdate.cshtml  ClientPayment.cshtml  ClientPaymentHIS.cshtml  ClientWish.cshtml  Homepage.cshtml  Login.cshtml  RegisterAccount.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml  _ClientAttraction.cshtml
MobileWebAssignment/MobileWebAssignment/Views/Home/: Hello.cs  Index.cshtml  demo1.cshtml
MobileWebAssignment/MobileWebAssignment/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml
(+35 files in other folders)
